<!DOCTYPE html>
<html>
    <head>
        <title>Horadric.Info</title>
        <meta charset="utf-8" />
        <style type="text/css">
            @import url(http://fonts.googleapis.com/css?family=Gentium+Basic:400,700);
            @import 'reset.css';

            a { color: #aa0; }
            a:hover, a:active { color: #880; }
            body { line-height: 1.3; color: #ccc; font-family: 'Gentium Basic', serif; background: #000 url(img/archivist-background.jpg) top center no-repeat; }

            #title, #subtitle { display: none; }
            #body { background: rgba(30,30,30,0.9); border-radius: 10px; padding: 15px 20px 10px 20px; width: 300px; margin: 100px auto 0 auto; }
            #content { background: url(img/cube60.png) bottom right no-repeat; }
            footer { color: #000; width: 300px; padding: 0 20px 0 20px; margin: 10px auto 0 auto; text-align: right; font-family: Arial, sans-serif; font-size: 11px; }
            footer a { color: #000; }
            footer a:hover { text-shadow: 0 0 10px #000; }

            h1, h2, h3, h4, h5, h6, p { margin: 0 0 15px 0; }

            h1 { font-size: 30px; }
            h2 { font-size: 24px; color: #eee; }
        </style>
    </head>
    <body id="template-home">

        <div id="wrapper">
            <div id="container">
                <header>
                    <div id="title"><a href="/">Horadric.Info</a></div>
                    <div id="subtitle">Diablo 3 Items, NPCs and Quest Database</div>
                </header>
                <div id="body">
                    <div id="content">

                        <h1><a href="/">Horadric.Info</a></h1>
                        <h2>Diablo 3 Items, NPCs and Quest Database</h2>

                        <p>Currently under construction, this will be a project to help the progress of several other projects in the <a href="http://www.exoduslabs.ca" target="_blank">Exodus Labs</a> array of tools.</p>
                        <p>If you have any suggestions for features you would want to see implemented on this site or in any of the Exodus Labs projects, please contact <a href="mailto:info@exodusmedia.ca?subject=Horadric.Info">info@exodusmedia.ca</a></p>
                        <p>To keep up-to-date, visit our <a href="http://blog.exoduslabs.ca/" target="_blank">Blog</a>!</p>
                        <p id="social-media">Social Media Icons Here</p>

                    </div> <!-- #content -->
                </div> <!-- #body -->
                <footer>
                <div id="copyright">Copyright &copy; 2011 <a href="http://www.exodusmedia.ca" target="_blank">Exodus Media</a> - Powered by <a href="http://www.sympocm.com/" target="_blank">SympoCM</a></div>
                </footer>
            </div> <!-- #container -->
        </div> <!-- #wrapper -->

    </body>
</html>
